<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.user.noteapp.AddActivity"
    android:orientation="vertical"
    android:id="@+id/parent"
    android:background="#ffdda6">

    <TextView
        android:id="@+id/mydate"
        android:textColor="#449303"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="10dp"
        />

   <android.support.design.widget.TextInputLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content">

       <EditText
           android:id="@+id/title"
           android:paddingLeft="4dp"
           android:textSize="17sp"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginLeft="10dp"
           android:layout_marginRight="10dp"
           android:maxLines="1"
           android:hint="Title"
           android:paddingStart="4dp" />

   </android.support.design.widget.TextInputLayout>

   <android.support.design.widget.TextInputLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content">

       <EditText
           android:id="@+id/body"
           android:gravity="start"
           android:minHeight="100dp"
           android:paddingLeft="4dp"
           android:textSize="20sp"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginLeft="10dp"
           android:layout_marginRight="10dp"
           android:hint="Type the body here"/>

   </android.support.design.widget.TextInputLayout>


</LinearLayout>

